/*************************************************************************************************************/
使进程终止的5种正常方法：
    1、从main()返回;
    2、调用exit();
    3、调用_exit()或_Exit();
    4、该进程的最后一个线程返回;
    5、该进程的最后一个线程调用pthread_exit();
  另有3种异常方法：
    1、进程调用abort();
    2、收到一个信号而终止;
    3、最后一个线程对取消请求作出响应;
/*************************************************************************************************************/    
exit和_exit/_Exit的区别：_exit由程序直接返回内核，而exit先执行一些清理工作（调用终止处理程序、I/O清理程序等）再调用_exit。
/*************************************************************************************************************/
C程序的存储布局：（由上至下为低地址->高地址）
    正文段：只读，存储机器指令。
    初始化数据段：存储程序中明确赋初值的变量。
    未初始化数据段（bss）：bss意为block started by symbol，即程序中不明确初始化的变量。bss段在执行之前由exec函数赋值为0。
    堆：动态存储分配，向高地址增长。
    ……
    栈：存放auto变量和函数调用信息，向低地址增长。
    命令行参数与环境变量；
/*************************************************************************************************************/
动态内存分配函数malloc()/calloc()/realloc()通常用sbrk系统调用实现，sbrk可以扩展/压缩进程的堆。
/*************************************************************************************************************/
当父进程终止时，它的所有子进程都被init进程收养，即成为init的子进程。
僵死进程的定义：已经终止而父进程未对其善后的子进程。
/*************************************************************************************************************/
进程之间可以使用信号通信，以避免竞争条件带来的不确定结果和轮询产生的额外CPU开销。
/*************************************************************************************************************/















